{
    "version": 2,
    "buildCommand": "cd frontend && npm run build",
    "outputDirectory": "frontend/dist/expense-tracker/browser",
    "installCommand": "npm install && cd frontend && npm install",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://expensive-backend-docker.onrender.com/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}